{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db37500.public.databaseasp.net;Initial Catalog=db37500;Persist Security Info=True;User ID=db37500;Password=test1234"
  }
}
